ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ uk.co.thecookingpot.ApplicationKt.module ]
    }
    development = true
}

jwt {
    secret = "secret"
    issuer = "http://localhost:8085"
    audience = "http://localhost:8080"
    realm = "Access to 'hello'"
}